{
    "version": "2.0.0",
    "tasks": [
        // {
        //     "label": "Format with clang-format",
        //     "type": "shell",
        //     "command": "${workspaceFolder}/.vscode/format_all.sh",
        //     "args": [
        //         "${workspaceFolder}/1_Active/Current"
        //     ],
        //     "presentation": {
        //         "reveal": "silent"
        //     },
        //     "problemMatcher": []
        // },
        {
            "label": "clean",
            "type": "shell",
            "command": "rm",
            "args": [
                "-rf",
                "${workspaceFolder}/2_Build/${fileBasenameNoExtension}",
                "${workspaceFolder}/2_Build/${fileBasenameNoExtension}.dSYM"
            ],
            "problemMatcher": []
        },
        {
            "label": "create_build_dir",
            "type": "shell",
            "command": "mkdir",
            "args": [
                "-p",
                "${workspaceFolder}/2_Build"
            ],
            "problemMatcher": []
        },
        {
            "label": "build",
            "type": "cppbuild",
            "command": "/usr/bin/clang++",
            "args": [
                "-std=c++17",
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "${workspaceFolder}/1_Active/Current/${fileBasename}",
                "-o",
                "${workspaceFolder}/2_Build/${fileBasenameNoExtension}",
                "-I/opt/homebrew/include",
                "-L/opt/homebrew/lib",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system",
                "-lcurl"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOrder": "sequence",
            "dependsOn": [
                "clean",
                "create_build_dir"
            ]
        },
        {
            "label": "Build LaTeX",
            "type": "shell",
            "command": "pdflatex",
            "args": [
                "-output-directory=${workspaceFolder}/2_Build",
                "${workspaceFolder}/Latex/semester_aufgabe.tex"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build"
            }
        }
    ]
}